.sfondopc{
	display: flex;
  /*margin-top: 10vh;*/
  width: 100%;
  height: 100%;
    background-image: url("./../files/Group 4.png");
     /*background-repeat: repeat-y;*/
  background-size: 100% 100%;
    position: absolute;
    padding-bottom: 100px;
}


.maincont {
    margin: 0 auto;
    align-self: center;
    width: 80%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
}
h1{
	margin-top: 50px;
}
ul{
	list-style-type: none;
}
li{
	padding: 10px;
}


/*bottone per pagina comprapc*/
button {
    /*position: absolute;*/
    bottom: 30%;
    right: 20%;
    font-family: 'Poppins';
    border: none;
    border-radius: 20px;
    color: #ececec;
    font-weight: 500;
    font-size: 20px;
    padding: 25px;
    background-color: #9a0f0fcc;
    text-shadow: 0px -1px 16px #909090;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}










/*codice per il carousel*/
.img_content{
  display: flex;
}

.mySlides {
  display: none;
      height: 400px;
}
img {
  vertical-align: middle;
  max-width: 400px;
}

/* Slideshow container */
.slideshow-containers {
  max-width: 1000px;
  /*position: absolute;*/
  padding: 4% 1% 1% 5%;
  /*margin: auto;*/
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 1024px) {
  .sfondopc{
  width: 100%;
  height: initial !important;
    background-image: url("../files/Group 5.png");
    background-size: 100% 100%;
    position: absolute;
}
.maincont {
    margin: 0 auto;
    align-self: center;
    width: 80%;
    display: inline-grid;
    grid-template-columns: 1fr;
}
}