/*
vetrina header*/
.vetrina-top{
  display: flex;
  min-height: 70vh;
  background: linear-gradient(rgba(0,0,0,0.99), rgba(0,0,0,0.2)),url("../hero-vetrina.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.vetrina-top h1{
  font-size: 4rem;
  padding: 2rem;
}
.vetrina-top h2{
  font-weight: 300;
  font-size: 2rem;
  padding: 2rem;
}


.inde {
  padding: 30px;
    width: 100%;
    background: linear-gradient(rgba(6,22,46,1), rgba(20, 38, 64,0.8));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:  1fr;
}

form{
  position: absolute;
  width: 100%;
  height: 100%;
  align-self: center;
  justify-content: center;
  display: flex;
}

.pc{
  padding: 80px 0px;
  height: 100%;
	width: 100%;
}
.content ul{
	list-style-type: none;
}
.content li{
	padding: 10px;
}
.img-case{
	width: 100%;
}
.card{
  color: white;
    border-radius: 25px;
    margin: 0 auto;
    width: 300px;
    height: 400px; 
    background: linear-gradient(#23354f,#efefef ); 
    transform-style:preserve-3d;
    perspective: 600px;
    transition: 0.5s;
    box-shadow: 0 15px 20px rgba(0,0,0,.5);
}
.card .face{
    border-radius: 25px;
    position:  absolute;
    bottom: 0;
    left: 0;
    width: 101%;
    height: 101%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card .face.face1{

    box-sizing: border-box;
    padding: 20px;

}
.card .face.face1 h1{

    margin: 0;
    padding: 0;

}
.card .face.face2{

   background: #324e75;
   transition: 0.5s;

}
.card .face.face2 .prezzo{
  position: absolute;
  visibility: hidden;

 
 }
.card:hover .face.face2{

   height: 60px;

}
.card:hover .face.face2 h1{

    font-size: 2em;

 }

 .card:hover .face.face2 img{

    visibility: hidden;
    

 }
 .card:hover .face.face2 .prezzo{

    visibility: visible;
    position: relative;
    margin: auto 0;

    

 }
 .card:not(:hover) .face.face2 img{

    /* transition-duration: 2s; */
    transition-delay: 0.3s;
    max-width:100%;
max-height:100%;
    

 }
.card .face.face2 h1 {

   margin: 0;
   padding: 0;
   font-size: 10em;
   color: white;
   transition: 0.5s;

}

.content {
    font-size: 18px;
    position: absolute;
    top: 20px;
    left: 10px;
    align-self: center;
}
.prezzo:hover{
	 text-shadow: 0px 0px 16px black;
}

input[type=submit] {
  background-color: transparent;
  color: #efefef;
  padding: 14px 20px;
  margin: 8px 0;
  font-weight: 600;
  font-size: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Poppins';
  text-shadow: 0px 0px 5px black;

}

@media only screen and (max-width: 1024px) {
  
.inde {
  padding: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
}
@media only screen and (max-width: 800px) {
  
.inde {
  padding: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    
}
}