/*
vetrina header*/
.vetrina-top{
  display: flex;
  min-height: 70vh;
  background: linear-gradient(rgba(0,0,0,0.99), rgba(0,0,0,0.2)),url("../hero-vetrina.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.vetrina-top h1{
  font-size: 4rem;
  padding: 2rem;
}
.vetrina-top h2{
  font-weight: 300;
  font-size: 2rem;
  padding: 2rem;
}


.inde {
  padding: 3rem;
  width: 100%;
  background: linear-gradient(rgba(6,22,46,1), rgba(20, 38, 64,0.8));
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows:  1fr;
}

form{
  position: absolute;
  width: 100%;
  height: 100%;
  align-self: center;
  justify-content: center;
  display: flex;
}

.pc{
  padding: 8rem 0rem;
  height: 100%;
	width: 100%;
}
.content ul{
	list-style-type: none;
}
.content li{
	padding: 1rem;
}
.img-case{
	width: 100%;
}
.card{
  color: white;
  margin: 0 auto;
  width: 30rem;
  height: 40rem; 
  background: ; 
  transform-style:preserve-3d;
  perspective: 60rem;
  transition: 0.5s;
  box-shadow: 0 1.5rem 2rem rgba(0,0,0,.5);
}
.card .face{
  position:  absolute;
  bottom: 0;
  left: 0;
  width: 101%;
  height: 101%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.card .face.face1{
  background: #1d2d44;
  box-sizing: border-box;
  padding: 2rem;

}
.card .face.face1 h1{
  margin: 0;
  padding: 0;

}
.card .face.face2{
  background: #324e75;
  transition: 0.5s;

}

.card .face.face2 .prezzo{
  position: absolute;
  visibility: hidden;
 }
.card:hover .face.face2{
  height: 6rem;
}
.card:hover .face.face2 h1{
  visibility: hidden;
 }

.card:hover .face.face2 img{
  visibility: hidden;
 }
.card:hover .face.face2 .prezzo{
  visibility: visible;
  position: relative;
  margin: auto 0;
}
 .card:not(:hover) .face.face2 img{
  transition-delay: 0.3s;
  position: absolute;
  bottom: 0;
  max-width: 32rem;
  max-height: 32rem;
}
.card .face.face2 h1 {
  position: absolute;
  margin: 0;
  top: 0;
  width: 100%;
  padding: 2rem;
  background: #f0f0f0;
  font-size: 2rem;
  color: #556f97;
}
.content {
  font-size: 18px;
  position: absolute;
  top: 2rem;
  left: 1rem;
  align-self: center;
}
.prezzo:hover{
	text-shadow: 0px 0px 1.6rem black;
}

input[type=submit] {
  background-color: transparent;
  color: #efefef;
  padding: 1.5rem 2rem;
  font-weight: 600;
  font-size: 2rem;
  border: none;
  cursor: pointer;
  font-family: 'Poppins';
  text-shadow: 0px 0px 0.5rem black;
}

@media only screen and (max-width: 1024px) {
  
.inde {
  padding: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
    
}
}
@media only screen and (max-width: 800px) {
  
.inde {
  padding: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
    
}
}